<!DOCTYPE html>
<html>

<head>
    <title>Dragons4Dragons</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="root">
        <div class="header headerTap" id="header">
            <h1 class="headerTap" onclick="scrollToSetPos(1)">about</h1>
            <h1 class="headerTap">pics</h1>
            <h1 class="headerTap">members</h1>
            <h1 class="headerTap">sponsors</h1>
            <h1 class="headerTap">more!</h1>
        </div>
        <div id="bg">
            <div class="blur">
            </div>
        </div>
        <div id="back">
            <div id="content">
                D R A G O N S 4 D R A G O N S
            </div>
        </div>
        <div class="cover" id="cover1">
            <div class="title t">
                <h1 class="h1">ABOUT</h1>
            </div>
            <div class="desc b p" id="desc1"><p>This program was created for students to support each other by raising
                funds for
                college
                scholarships through the sale of merchandise, donations, and sponsorships. It is the hope that enough
                money will be raised each year to give out several awards to those students who have demonstrated the
                true meaning of being a Southlake Carroll Dragon.</p></div>
        </div>
        <div id="bg2">
        </div>
    </div>
</body>

</html>

<style>
    html {
        overflow-x: hidden;
    }

    body {
        margin: 0;
        width: 100%;
        height: 100%;
        left: 0;
    }

    .header {
        position: fixed;
        display: none;
        width: 98%;
        height: 75px;
        margin: 0;
        left: 0;
        top: 0;
        background-color: white;
        justify-content: flex-end;
        z-index: 1;
        padding-right: 2%;
    }

    .header h1 {
        margin: auto 1%;
        max-width: min-content;
    }

    .header h1:hover {
        cursor: pointer;
    }

    #bg {
        display: block;
        overflow-x: hidden;
        width: 105vw;
        transform: translate(0, 0);
        z-index: -1;
        height: 105vh;
        background-image: url("img2/school.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        filter: saturate(150%)
    }

    .blur {
        width: 100%;
        height: 100%;
        background-image: url("img2/school.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        filter: saturate(150%) blur(10px);
    }

    #bg2 {
        position: inherit;
        margin-top: 0;
        overflow-x: hidden;
        width: 105vw;
        transform: translate(0, -7.5vh);
        z-index: -10;
        height: 105vh;
        background-image: url("img2/school2.jpg");
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        filter: saturate(200%) blur(10px);
    }

    .slideDown {
        opacity: 1;
        animation: slideDown 1s;
    }

    .slideUp {
        animation: slideUp 1s;
        transform: translateY(-100%);
    }

    @keyframes slideDown {
        0% {
            transform: translateY(-100%);
        }

        100% {
            transform: translateY(0);
        }
    }

    @keyframes slideUp {
        0% {
            transform: translateY(0);
        }

        100% {
            transform: translateY(-100%);
        }
    }

    #back {
        position: absolute;
        display: flex;
        width: 100vw;
        height: 105vh;
        left: 0;
        top: 0;
        margin: 0;
    }

    #content {
        display: block;
        position: relative;
        margin: auto;
        font-family: 'Roboto', sans-serif;
        width: min-content;
        font-size: 40px;
        font-weight: bold;
        word-spacing: 10px;
        height: min-content;
        background-image: linear-gradient();
        color: white;
        /* background-color: rgb(80, 80, 80); */
        text-align: center;
        padding: 30px;
        border: 10px white solid;
    }

    .root {
        width: 100vw;
        left: 0;
        top: 0;
        margin: 0;
        background-color: transparent;
        position: absolute;
    }

    .cover {
        height: min-content;
        background-color: white;
        font-family: 'Roboto', sans-serif;
        display: block;
        width: 100vw;
        margin: auto;
        padding: 50px 0;
    }

    .t {
        margin: auto;
        text-align: center;
        width: min-content;
        border-bottom: black 3px solid;
        overflow: hidden;
    }

    .t h1 {
        margin: 0 auto;
        padding: 0vh 50px 3vh;
        animation: openUp 2s;
    }

    .b {
        margin: 0 auto auto;
        padding-top: 3vh;
        text-align: center;
        width: auto;
        max-width: 700px;
        overflow: hidden;
    }

    .b p {
        animation: openDown 2s;
    }

    @keyframes expands {
        0% {
            height: 0;
            opacity: 0;
        }

        100% {
            height: 30%;
            opacity: 1;
        }
    }

    @keyframes openDown {
        0% {
            transform: translateY(-150%);
            opacity: 0;
        } 
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes openUp {
        0% {
            transform: translateY(150%);
            opacity: 0;
        } 
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>

<script>


    // left: 37, up: 38, right: 39, down: 40,
    // spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
    var keys = { 37: 1, 38: 1, 39: 1, 40: 1 };

    function preventDefault(e) {
        e.preventDefault();
    }

    function preventDefaultForScrollKeys(e) {
        if (keys[e.keyCode]) {
            preventDefault(e);
            return false;
        }
    }

    // modern Chrome requires { passive: false } when adding event
    var supportsPassive = false;
    try {
        window.addEventListener("test", null, Object.defineProperty({}, 'passive', {
            get: function () { supportsPassive = true; }
        }));
    } catch (e) { }

    var wheelOpt = supportsPassive ? { passive: false } : false;
    var wheelEvent = 'onwheel' in document.createElement('div') ? 'wheel' : 'mousewheel';

    // call this to Disable
    function disableScroll() {
        window.addEventListener('DOMMouseScroll', preventDefault, false); // older FF
        window.addEventListener(wheelEvent, preventDefault, wheelOpt); // modern desktop
        window.addEventListener('touchmove', preventDefault, wheelOpt); // mobile
        window.addEventListener('keydown', preventDefaultForScrollKeys, false);
    }

    // call this to Enable
    function enableScroll() {
        window.removeEventListener('DOMMouseScroll', preventDefault, false);
        window.removeEventListener(wheelEvent, preventDefault, wheelOpt);
        window.removeEventListener('touchmove', preventDefault, wheelOpt);
        window.removeEventListener('keydown', preventDefaultForScrollKeys, false);
    }





    document.getElementById("header").style.display = "inline-flex";
    document.getElementById("header").classList.add("slideDown");
    //document.getElementById("header").style.display = "none";

    var isMobile = false;
    var toggle = true;

    var mouseY = 0;
    function check() {

        mobile();

        if (isMobile) {
            return;
        }

        if (mouseY < 80 || (window.scrollY == 0 || pos == 0) || (up && isMobile)) {
            toggle = true;
            document.getElementById("header").classList.remove("slideUp");
            document.getElementById("header").style.display = "inline-flex";
            document.getElementById("header").classList.add("slideDown");
        } else {
            toggle = false;
            document.getElementById("header").classList.remove("slideDown");
            document.getElementById("header").classList.add("slideUp");
        }
    }

    document.onmousemove = (e) => {
        mouseY = e.clientY;
        check();
    }

    var lastScrollTop = 0;
    var up = false;

    var pos = 0;





    //positions
    var spots = [0, document.getElementById("cover1")]
    var hash = ['home', 'about']

    timeout = ''

    function scrollToPos() {
        //window.location.hash = hash[pos];
        if (pos == 0) {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            })
        } else {
            var height = (innerHeight - spots[pos].style.height) / 2;
            window.scrollTo({
                top: spots[pos].offsetTop - height / 2,
                behavior: 'smooth'
            })
        }

        clearTimeout(timeout);
        timeout = setTimeout(function () {
            check();
        }, 100);

    }




    var scrolling = false;
    var static = true;
    var staticVal = 0;

    window.scroll({
        left: 0
    });


    function tempScroll(event) {
        event.preventDefault();

        if (event.deltaY < 0) {
            up = true;
        } else {
            up = false;
        }

        adjustPos();
        scrollToPos();

        staticVal = 0;
        static = true;
    }

    document.addEventListener('wheel', tempScroll, { passive: false });

    function swipe(e) {
        e.preventDefault();
    }

    window.addEventListener('touchmove', swipe, { passive: false });

    var clientX, clientY;

    window.addEventListener('touchstart', function (e) {
        // Cache the client X/Y coordinates
        clientX = e.touches[0].clientX;
        clientY = e.touches[0].clientY;
    }, false);

    window.addEventListener('touchend', function (e) {
        var deltaX, deltaY;

        deltaX = e.changedTouches[0].clientX - clientX;
        deltaY = e.changedTouches[0].clientY - clientY;

        var dist = 60

        if (deltaY > 60) {
            up = true;
        } else if (deltaY < -60) {
            up = false;
        } else if (!e.target.classList.contains("headerTap")) {
            if (!toggle) {
                toggle = true;
                document.getElementById("header").classList.remove("slideUp");
                document.getElementById("header").style.display = "inline-flex";
                document.getElementById("header").classList.add("slideDown");
            } else {
                toggle = false;
                document.getElementById("header").classList.remove("slideDown");
                document.getElementById("header").classList.add("slideUp");
            }
            return;
        } else {
            return;
        }

        adjustPos();
        scrollToPos();


    }, false);


    function adjustPos() {
        scrolling = true;
        if (up) {
            pos--;
            if (pos < 0) {
                pos = 0;
            }
        } else {
            pos++;
            if (pos >= spots.length) {
                pos = spots.length - 1;
            }
        }
        check();

    }



    function mobile() {
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            isMobile = true;
            //console.log(navigator.userAgent);
            document.getElementById("header").style.height = "10vh";
            document.getElementById("header").style.fontSize = 'larger';
            document.getElementById("content").style.fontSize = '360%';
            document.getElementById("content").style.width = 'min-content';

            var titles = document.getElementsByClassName("h1")
            for (var i = 0; i < titles.length; i++) {
                titles[i].style.fontSize = "10vw"
            }
            titles = document.getElementsByClassName("p")
            for (var i = 0; i < titles.length; i++) {
                titles[i].style.fontSize = "5vw"
            }

            document.getElementById("cover1").style.width = "105vw";
            document.getElementById("cover1").style.padding = "10vw 0";
            document.getElementById("desc1").style.maxWidth = "80vw";
            return;
        }
        else if (window.innerHeight > window.innerWidth) {
            isMobile = false;
            document.getElementById("content").style.fontSize = '30px';
            document.getElementById("header").style.fontSize = '60%';
            document.getElementById("content").style.width = 'min-content';
        }
        else {
            isMobile = false;
            document.getElementById("content").style.fontSize = '40px';
            document.getElementById("content").style.width = 'max-content';
            document.getElementById("header").style.fontSize = '60%';
        }

        var titles = document.getElementsByClassName("h1")
        for (var i = 0; i < titles.length; i++) {
            titles[i].style.fontSize = "45px"
        }
        titles = document.getElementsByClassName("p")
        for (var i = 0; i < titles.length; i++) {
            titles[i].style.fontSize = "28px"
        }

        document.getElementById("cover1").style.width = "100vw";
        document.getElementById("cover1").style.padding = "75px 0";
        document.getElementById("desc1").style.maxWidth = "750px";

    }

    mobile();


    // left: 37, up: 38, right: 39, down: 40,
    // spacebar: 32, pageup: 33, pagedown: 34, end: 35, home: 36
    var keys = { 38: 1, 40: 2, 32: 2, 33: 1, 34: 2, 35: 3, 36: 3 };

    function preventDefault(e) {
        e.preventDefault();
    }

    function preventDefaultForScrollKeys(e) {
        if (keys[e.keyCode]) {
            preventDefault(e);

            if (keys[e.keyCode] == 1) {
                up = true;
            } else if (keys[e.keyCode] == 2) {
                up = false;
            } else if (e.keyCode == 35) {
                up = false;
                pos = spots.length - 1;
            } else if (e.keyCode == 36) {
                up = true;
                pos = 0;
            }



            adjustPos();
            scrollToPos();

            return false;
        }
    }

    samePage = { 1: 1, 3: 1, 4: 1 }
    function scrollToSetPos(tempPos) {
        if (samePage[tempPos]) {
            pos = tempPos;
            scrollToPos();
        }


    }

    //window.addEventListener('touchmove', preventDefault, wheelOpt); // mobile
    window.addEventListener('keydown', preventDefaultForScrollKeys, false);

</script>